
   

          // По двум заданным числам проверять является ли первое квадратом второго.

Console.Write("Введите первое число: ");
int number1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int number2 = Convert.ToInt32(Console.ReadLine());

if (Math.Sqrt(number1) == number2)
{
    Console.Write(number1 + " является квадратом " + number2);
}
else
{
    Console.Write("Условие не верно.");
}


/////////////////////////////////////////////////////////////////////////////////////




            ////По двум заданным числам проверять является ли одно квадратом другого:
  

// Console.Clear();
// System.Console.WriteLine();

// int[] num = new int[2];
// string Result = "не является";

// for (int i = 0; i < 2; i++)
// {

//     num[i] = new Random().Next(1, 100);
// }

// if (num[0] / num[1] == num[1]) Result = Result.Replace("не ", "");

// System.Console.WriteLine($"Число {num[0]} {Result} квадратом числа {num[1]}");
// System.Console.WriteLine();




 ///////////////////////////////////////////    Определение:

// Для того чтобы определить является ли заданное натуральное число квадратом 
// какого либо другого натурального числа мы поступим следующим образом. 
// Извлечем корень квадратный из нашего натурального числа (получится действительное число).
//  Округлим его до целого числа.
//   Если квадрат этого нового целого числа будет равен исходному числу, 
//   значит заданное натуральное число и является квадратом другого натурального числа.


              //////////// Черновик:

// Console.Clear();
// System.Console.WriteLine();

//     Console.Write("Введите первое число: ");
// int i = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе число: ");
// int y= Convert.ToInt32(Console.ReadLine());




//////////////////////
