// Пример частотного массива для текстовых данных String: Входные данные:

//основывающийся на предположении о существовании нетривиального статистического распределения отдельных символов и их последовательностей как в открытом тексте, так и шифрованном тексте, которое с точностью до замены символов будет сохраняться в процессе шифрования и дешифрования.

// Частотный анализ может выглядеть так

// Символ пробел/space встречается 41 раз. Частота 12.28%
// Символ о встречается 38 раз.  Частота 11.38%
// Символ и встречается 26 раз.  Частота 7.78%
// Символ т встречается 25 раз.  Частота 7.49%

///////////////////////////////////////////////////////////////////


Console.WriteLine("Введите текст: ");
 string text = Console.ReadLine()!;

char[] chars = new char[36]{'й','ц','у','к','е','н','г','ш','щ',
                            'з','ф','ы','в','а','п','р','о','л',
                            'д','ж','э','я','ч','с','м','и','т',
                            'ь','б','ю','-','.',',','!','ъ',' ',};

int[] count = new int[36];
double res = 0;

for (int i = 0; i < chars.Length; i++)
{
    for (int j = 0; j < text.Length; j++)
    {
        if (text[j] == chars[i])
            count[i]++;
    }
}
 
for (int i = 0; i < count.Length; i++)
{
    // Console.WriteLine($"Символ {chars[i]} встречаеться {count[i]} раз. Частота 0 %");
    for (int j = 0; j < text.Length; j++)
    {
           res = count[i]   * 100 /1000;
        
       
    }
    
    Console.WriteLine($"Символ {chars[i]} встречаеться {count[i]} раз. Частота {res}%");
}



////////////////////////////////
// 0-20 = 5%

// 21-40 = 7%

// 41-60 = 13%

// 61-80 = 9%

// 81-100 = 6%
